"Source:","F:\WorkSpace\KiCad\ESC_2Layer\ESC_2Layer.sch"
"Date:","25/03/2019 8:22:20 p. m."
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","64"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Part Number"
"","","C1","1u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"","","C2","1u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"","","C3","1u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"","","C4","100n","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C5","100n","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C6","100n","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C7","1000u","device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","","493-1065-ND"
"","","C8","100n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C9","100n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C10","100n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C11","1u","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"","","C12","1u","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"","","C13","1u","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"","","C14","10u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-6698-1-ND"
"","","C15","100n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C16","100n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","C17","4.7u","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-3033-1-ND"
"","","C18","22u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-2908-1-ND"
"","","C19","1u","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"","","C20","10n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-2434-1-ND"
"","","C21","100n","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"","","D1","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D2","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D3","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D4","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D5","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D6","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D7","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D8","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D9","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D10","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D11","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","D12","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"","","J1","SWD","ESC_2Layer-rescue:Conn_02x02_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","","952-1772-ND"
"","","Q1","PSMN011-30YLC","ESC_2Layer-rescue:PSMN011-30YLC","Package_TO_SOT_SMD:LFPAK56","","1727-1505-1-ND"
"","","Q2","PSMN011-30YLC","ESC_2Layer-rescue:PSMN011-30YLC","Package_TO_SOT_SMD:LFPAK56","","1727-1505-1-ND"
"","","Q3","PSMN011-30YLC","ESC_2Layer-rescue:PSMN011-30YLC","Package_TO_SOT_SMD:LFPAK56","","1727-1505-1-ND"
"","","Q4","PSMN011-30YLC","ESC_2Layer-rescue:PSMN011-30YLC","Package_TO_SOT_SMD:LFPAK56","","1727-1505-1-ND"
"","","Q5","PSMN011-30YLC","ESC_2Layer-rescue:PSMN011-30YLC","Package_TO_SOT_SMD:LFPAK56","","1727-1505-1-ND"
"","","Q6","PSMN011-30YLC","ESC_2Layer-rescue:PSMN011-30YLC","Package_TO_SOT_SMD:LFPAK56","","1727-1505-1-ND"
"","","R1","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"","","R2","2.2k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD1K00CT-ND"
"","","R4","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"","","R5","2.2k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD1K00CT-ND"
"","","R7","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"","","R8","2.2k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD1K00CT-ND"
"","","R10","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"","","R11","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R12","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R13","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R14","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R15","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R16","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R17","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"","","R18","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"","","R19","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"","","R20","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R21","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","R22","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"","","U1","MIC4604","ESC_2Layer-rescue:MIC4604","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","576-4396-1-ND"
"","","U2","MIC4604","ESC_2Layer-rescue:MIC4604","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","576-4396-1-ND"
"","","U3","MIC4604","ESC_2Layer-rescue:MIC4604","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","576-4396-1-ND"
"","","U4","STM32F030K6Tx","ESC_2Layer-rescue:STM32F030K6Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm","","497-17334-1-ND"
"","","U5","AP1117-33","ESC_2Layer-rescue:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","AZ1117CH-3.3TRG1DICT-ND"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Part Number"
"1","3","C1, C2, C3","1u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"2","4","C4, C5, C6, C21","100n","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"3","1","C7","1000u","device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","","493-1065-ND"
"4","5","C8, C9, C10, C15, C16","100n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-1007-1-ND"
"5","4","C11, C12, C13, C19","1u","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-2926-1-ND"
"6","1","C14","10u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-6698-1-ND"
"7","1","C17","4.7u","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-3033-1-ND"
"8","1","C18","22u","device:C_Small","Capacitor_SMD:C_0805_2012Metric","","1276-2908-1-ND"
"9","1","C20","10n","device:C","Capacitor_SMD:C_0805_2012Metric","","1276-2434-1-ND"
"10","12","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12","1N4148","device:D_Schottky_Small","Diode_SMD:D_SOD-523","","1N4148XTPMSCT-ND"
"11","1","J1","SWD","ESC_2Layer-rescue:Conn_02x02_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","","952-1772-ND"
"12","6","Q1, Q2, Q3, Q4, Q5, Q6","PSMN011-30YLC","ESC_2Layer-rescue:PSMN011-30YLC","Package_TO_SOT_SMD:LFPAK56","","1727-1505-1-ND"
"13","7","R1, R4, R7, R10, R17, R18, R19","10k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD10K0CT-ND"
"14","3","R2, R5, R8","2.2k","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD1K00CT-ND"
"15","9","R11, R12, R13, R14, R15, R16, R20, R21, R22","22R","device:R_Small","Resistor_SMD:R_0805_2012Metric","","RNCP0805FTD22R1CT-ND"
"16","3","U1, U2, U3","MIC4604","ESC_2Layer-rescue:MIC4604","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","576-4396-1-ND"
"17","1","U4","STM32F030K6Tx","ESC_2Layer-rescue:STM32F030K6Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm","","497-17334-1-ND"
"18","1","U5","AP1117-33","ESC_2Layer-rescue:AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","AZ1117CH-3.3TRG1DICT-ND"
